{
  "name": "La Clef — Guided French",
  "short_name": "La Clef",
  "description": "A guided way to learn French from Madrigal's classic 1959 primer — reader, exercises, voice, and a fighter who levels up as you study.",
  "start_url": "./la-clef.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "lang": "en",
  "categories": ["education"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
